# fb-payment-sample

./: .gitignore  README.md  pom.xml  start.sh
src/main/java/com/jenaiz/configuration/: AppProperties.java
src/main/java/com/jenaiz/controllers/: LoginController.java  PaymentCallback.java
src/main/java/com/jenaiz/exceptions/: TechnicalException.java
src/main/java/com/jenaiz/json/: Content.java  Response.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: product.html  web.xml
src/main/webapp/WEB-INF/pages/: game.jsp
src/main/webapp/WEB-INF/spring/: app-config.xml
